// ADD stan CD_STATE_NOTVALID

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~ 

// Audio

COPY ~KhaeNPC/audio~ ~override~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~KhaeNPC/audio/Khae~
    oggdec_path = ~KhaeNPC/audio~
    sox_path = ~KhaeNPC/audio/Khae~
END

// CREATURES

COPY ~KhaeNPC/creatures/K#KHAE.cre~ ~override/K#Khae.cre~
SAY NAME1 @2
SAY NAME2 @2
WRITE_ASCII 0x34 ~68920M~ #8
WRITE_ASCII 0x3c ~68920L~ #8
WRITE_ASCII 0x280 ~K#Khae~
WRITE_ASCII 0x2cc ~K#Khae~ #8
WRITE_ASCII 0x270 ~NEUTRAL~ #8
SAY BIO @3
SAY MORALE @4
SAY HAPPY @5
SAY UNHAPPY_ANNOYED @6
SAY UNHAPPY_SERIOUS @7
SAY UNHAPPY_BREAKING_POINT @8 
SAY LEADER @9
SAY TIRED @10
SAY BORED @11
SAY BATTLE_CRY1 @12
SAY BATTLE_CRY2 @13
SAY BATTLE_CRY3 @14
SAY BATTLE_CRY4 @15
SAY BATTLE_CRY5 @16
SAY DAMAGE @17
SAY DYING @18
SAY HURT @19
SAY AREA_FOREST @20
SAY AREA_CITY @21
SAY AREA_DUNGEON @22
SAY AREA_DAY @23
SAY AREA_NIGHT @24
SAY SELECT_COMMON1 @25
SAY SELECT_COMMON2 @26
SAY SELECT_COMMON3 @27
SAY SELECT_COMMON4 @28
SAY SELECT_COMMON5 @29
SAY SELECT_COMMON6 @30
SAY SELECT_ACTION1 @31
SAY SELECT_ACTION2 @32
SAY SELECT_ACTION3 @33
SAY SELECT_ACTION4 @34
SAY SELECT_ACTION5 @35
SAY SELECT_ACTION6 @36
SAY SELECT_ACTION7 @37
SAY CRITICAL_HIT @38
SAY CRITICAL_MISS @39
SAY TARGET_IMMUNE @40
SAY INVENTORY_FULL @41 
SAY SPELL_DISRUPTED @42
SAY SET_A_TRAP ~~ []
SAY HIDDEN_IN_SHADOWS @43
SAY PICKED_POCKET ~~ []
SAY SELECT_RARE1 @44
SAY SELECT_RARE2 @45
SAY REACT_TO_DIE_GENERAL @46

//JOURNALS 

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  LOAD_TRA ~KhaeNPC\Translations\%LANGUAGE%\SETUP.TRA~
END

// Portraits

COPY ~%MOD_FOLDER%/portraits/68920L.bmp~ ~override/68920L.bmp~
COPY ~%MOD_FOLDER%/portraits/68920M.bmp~ ~override/68920M.bmp~

// Dialogues

COMPILE ~KhaeNPC/dialogues/K#Khae.d~

// SCRIPTS

COMPILE	EVALUATE_BUFFER ~KhaeNPC/scripts/K#CUT01.baf~

EXTEND_TOP ~AR0300.bcs~ 		~KhaeNPC/scripts/AR0300.baf~

//ADD NEW ITEMS

//ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
//  LOAD_TRA ~KhaeNPC/translations/english/items_ee.tra~
//  INCLUDE ~KhaeNPC/lib/items_ee.tph~
// END ELSE BEGIN
//  LOAD_TRA ~KhaeNPC/translations/english/items_bg2.tra~
//  INCLUDE ~KhaeNPC/lib/items_bg2.tph~
//END