// ADD stan CD_STATE_NOTVALID

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~ 

// Audio

COPY ~KhaeNPC/audio~ ~override~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~KhaeNPC/audio/Khae~
    oggdec_path = ~KhaeNPC/audio~
    sox_path = ~KhaeNPC/audio/Khae~
END

// Journal
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  ADD_JOURNAL @0 @1 USING ~KhaeNPC\translations\%LANGUAGE%\JournalEntries.TRA~
END

// CREATURES

COPY ~KhaeNPC/creatures/K3DEB1.cre~ ~override/K3DEB1.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB1~
WRITE_ASCII 0x2cc ~K3DEB1~ #8

COPY ~KhaeNPC/creatures/K3DEB2.cre~ ~override/K3DEB2.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB2~
WRITE_ASCII 0x2cc ~K3DEB2~ #8

COPY ~KhaeNPC/creatures/K3DEB3.cre~ ~override/K3DEB3.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB3~
WRITE_ASCII 0x2cc ~K3DEB3~ #8

// Soa

COPY ~KhaeNPC/creatures/K3Khae.cre~ ~override/K3Khae.cre~
SAY NAME1 @2
SAY NAME2 @2
SAY BIO @3
SAY MORALE @4
SAY HAPPY @5
SAY UNHAPPY_ANNOYED @6
SAY UNHAPPY_SERIOUS @7
SAY UNHAPPY_BREAKING_POINT @8 
SAY LEADER @9
SAY TIRED @10
SAY BORED @11
SAY BATTLE_CRY1 @12
SAY BATTLE_CRY2 @13
SAY BATTLE_CRY3 @14
SAY BATTLE_CRY4 @15
SAY BATTLE_CRY5 @16
SAY DAMAGE @17
SAY DYING @18
SAY HURT @19
SAY AREA_FOREST @20
SAY AREA_CITY @21
SAY AREA_DUNGEON @22
SAY AREA_DAY @23
SAY AREA_NIGHT @24
SAY SELECT_COMMON1 @25
SAY SELECT_COMMON2 @26
SAY SELECT_COMMON3 @27
SAY SELECT_COMMON4 @28
SAY SELECT_COMMON5 @29
SAY SELECT_COMMON6 @30
SAY SELECT_ACTION1 @31
SAY SELECT_ACTION2 @32
SAY SELECT_ACTION3 @33
SAY SELECT_ACTION4 @34
SAY SELECT_ACTION5 @35
SAY SELECT_ACTION6 @36
SAY SELECT_ACTION7 @37
SAY CRITICAL_HIT @38
SAY CRITICAL_MISS @39
SAY TARGET_IMMUNE @40
SAY INVENTORY_FULL @41 
SAY SPELL_DISRUPTED @42
SAY SET_A_TRAP ~~ []
SAY HIDDEN_IN_SHADOWS @43
SAY PICKED_POCKET ~~ []
SAY SELECT_RARE1 @44
SAY SELECT_RARE2 @45
SAY REACT_TO_DIE_GENERAL @46
WRITE_ASCII 0x34 ~68920M~ #8
WRITE_ASCII 0x3c ~68920L~ #8
WRITE_ASCII 0x248 ~K3KhaeS~ // Main script
WRITE_ASCII 0x280 ~K3Khae~ #32 // Death variable
WRITE_ASCII 0x2cc ~K3Khae~ #8 // Dialogue


COMPILE EVALUATE_BUFFER ~KhaeNPC/dialogues/K3Khae.d~ // Dialogue Join
~KhaeNPC/dialogues/K3KhaeJ.d~
~KhaeNPC/dialogues/K3KhaeB.d~ // Banter
~KhaeNPC/dialogues/K3KhaeP.d~ // Leave Party
~KhaeNPC/scripts/K3KhaeF.baf~ // Fix scripts
~KhaeNPC/scripts/K3KhaeS.baf~ // Main Script
// ~KhaeNPC/scripts/K3KhaeD.baf~ // Dream script if needed


// Tob

COPY ~KhaeNPC/creatures/K3Khae25.cre~ ~override/K3Khae25.cre~
SAY NAME1 @2
SAY NAME2 @2
SAY BIO @3
SAY MORALE @4
SAY HAPPY @5
SAY UNHAPPY_ANNOYED @6
SAY UNHAPPY_SERIOUS @7
SAY UNHAPPY_BREAKING_POINT @8 
SAY LEADER @9
SAY TIRED @10
SAY BORED @11
SAY BATTLE_CRY1 @12
SAY BATTLE_CRY2 @13
SAY BATTLE_CRY3 @14
SAY BATTLE_CRY4 @15
SAY BATTLE_CRY5 @16
SAY DAMAGE @17
SAY DYING @18
SAY HURT @19
SAY AREA_FOREST @20
SAY AREA_CITY @21
SAY AREA_DUNGEON @22
SAY AREA_DAY @23
SAY AREA_NIGHT @24
SAY SELECT_COMMON1 @25
SAY SELECT_COMMON2 @26
SAY SELECT_COMMON3 @27
SAY SELECT_COMMON4 @28
SAY SELECT_COMMON5 @29
SAY SELECT_COMMON6 @30
SAY SELECT_ACTION1 @31
SAY SELECT_ACTION2 @32
SAY SELECT_ACTION3 @33
SAY SELECT_ACTION4 @34
SAY SELECT_ACTION5 @35
SAY SELECT_ACTION6 @36
SAY SELECT_ACTION7 @37
SAY CRITICAL_HIT @38
SAY CRITICAL_MISS @39
SAY TARGET_IMMUNE @40
SAY INVENTORY_FULL @41 
SAY SPELL_DISRUPTED @42
SAY SET_A_TRAP ~~ []
SAY HIDDEN_IN_SHADOWS @43
SAY PICKED_POCKET ~~ []
SAY SELECT_RARE1 @44
SAY SELECT_RARE2 @45
SAY REACT_TO_DIE_GENERAL @46
WRITE_ASCII 0x34 ~68920M~ #8
WRITE_ASCII 0x3c ~68920L~ #8
WRITE_ASCII 0x248 ~K3KhaeS~ // Main script
WRITE_ASCII 0x280 ~K3Khae~ #32
WRITE_ASCII 0x2cc ~K3KhaeT25~ #8

COMPILE EVALUATE_BUFFER ~KhaeNPC/dialogues/K3KhaeT25.d~
~KhaeNPC/scripts/K3Khae25.baf~

APPEND ~pdialog.2da~
~K3Khae           K3KhaeP           K3KhaeJ~
UNLESS ~K3Khae~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~K3Khae           K3KhaeP           K3KhaeJ~
UNLESS ~K3Khae~
IF ~25POST~

APPEND ~interdia.2da~
~K3Khae       K3KhaeB~
UNLESS ~K3Khae~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~K3Khae     K3KhaeB         K3KhaeT25~
UNLESS ~K3Khae~
IF ~25FILE~

// AREA

COPY ~KhaeNPC/areas~ ~override~

COPY_EXISTING ~K3AR01.are~ ~override/K3AR01.are~
      WRITE_ASCII 0x94 ~K3AR01~ #8 

COPY_EXISTING ~K3AR02.are~ ~override/K3AR02.are~
      WRITE_ASCII 0x94 ~K3AR02~ #8 

COPY_EXISTING ~K3AR03.are~ ~override/K3AR03.are~
      WRITE_ASCII 0x94 ~K3AR03~ #8

COPY_EXISTING ~K3AR04.are~ ~override/K3AR04.are~
      WRITE_ASCII 0x94 ~K3AR04~ #8  

// 4074.1968
//til 63,30
//Search Square 253,162
COPY_EXISTING ~K3A500.are~ ~override/AR0500.are~
      WRITE_ASCII 0x94 ~AR0500~ #8 

// JOURNALS 

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  LOAD_TRA ~KhaeNPC\Translations\%LANGUAGE%\SETUP.TRA~
END

// Portraits

COPY ~%MOD_FOLDER%/portraits/68920L.bmp~ ~override/68920L.bmp~
COPY ~%MOD_FOLDER%/portraits/68920M.bmp~ ~override/68920M.bmp~

// SCRIPTS

COMPILE	EVALUATE_BUFFER ~KhaeNPC/scripts/K3CUT01.baf~
~KhaeNPC/scripts/K3CUT02.baf~
~KhaeNPC/scripts/K3CUT03.baf~
~KhaeNPC/scripts/K3AR01.baf~
~KhaeNPC/scripts/K3AR02.baf~

EXTEND_TOP ~AR0300.bcs~ 		~KhaeNPC/scripts/AR0300.baf~
EXTEND_TOP ~AR0004.bcs~     ~KhaeNPC/scripts/AR0004.baf~
EXTEND_TOP ~AR0500.bcs~     ~KhaeNPC/scripts/AR0500.baf~
//ADD NEW ITEMS

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
  LOAD_TRA ~KhaeNPC/translations/english/ITEMS_EE.TRA~
  INCLUDE ~KhaeNPC/lib/items_ee.tph~
 END ELSE BEGIN
  LOAD_TRA ~KhaeNPC/translations/english/ITEMS_BG2.TRA~
  INCLUDE ~KhaeNPC/lib/items_bg2.tph~
END

// 2DA
APPEND ~item_use.2da~ ~K3WEDR Khae 9382 3~

ACTION_IF GAME_IS ~eet~ BEGIN
  OUTER_SET type_var = 2
// Transition
LAF ~EET_NPC_TRANSITION~
    INT_VAR
      default_ToB = 1 //NPC available as summonable NPC when the game is started in ToB (= new ToB game)
      clean_ToB = 1
      type = type_var
    STR_VAR
      dv = "K3Khae"
      override_SoA = "K3Khae"
      override_ToB = "K3Khae25"
      dialog_ToB = "K3KhaeT25"
      cre_ToB = "K3Khae25"
      traFile = EVAL "%MOD_FOLDER%/translations/%LANGUAGE%/FATESP.TRA"
      string = "@0"
      stringPosDV = "Skie"
  END
END ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/dialogues/FATESP.d~ USING ~%MOD_FOLDER%/translations/%LANGUAGE%/FATESP.TRA~
END	  

/* next comes the definition of the journal numbers so EET's continuous journal system works, too */

ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12 // EET uses continuous chapter numbering from BG1 through TOB and this starts at "12" in BGII
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0 // all other game types (BGII(:EE), BGT) restart chapter numbering in SOA
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END