// ADD stan CD_STATE_NOTVALID

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~ 

// Audio

COPY ~KhaeNPC/audio~ ~override~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~KhaeNPC/audio/Khae~
    oggdec_path = ~KhaeNPC/audio~
    sox_path = ~KhaeNPC/audio/Khae~
END

// CREATURES

COPY ~KhaeNPC/creatures/K3DEB1.cre~ ~override/K3DEB1.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB1~
WRITE_ASCII 0x2cc ~K3DEB1~ #8

COPY ~KhaeNPC/creatures/K3DEB2.cre~ ~override/K3DEB2.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB2~
WRITE_ASCII 0x2cc ~K3DEB2~ #8

COPY ~KhaeNPC/creatures/K3DEB3.cre~ ~override/K3DEB3.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB3~
WRITE_ASCII 0x2cc ~K3DEB3~ #8

COPY ~KhaeNPC/creatures/K3DEB4.cre~ ~override/K3DEB4.cre~
SAY NAME1 @200
SAY NAME2 @200
WRITE_ASCII 0x280 ~K3DEB4~
WRITE_ASCII 0x2cc ~K3DEB4~ #8

COPY ~KhaeNPC/creatures/K3Khae.cre~ ~override/K3Khae.cre~
SAY NAME1 @2
SAY NAME2 @2
WRITE_ASCII 0x34 ~68920M~ #8
WRITE_ASCII 0x3c ~68920L~ #8
WRITE_ASCII 0x248 ~K3Khae~ // Override
WRITE_ASCII 0x260 ~K3GEN~ #8 // General
WRITE_ASCII 0x268 ~DPLAYER~ #8 // Default
WRITE_ASCII 0x280 ~K3Khae~ #32 // Script name
WRITE_ASCII 0x2cc ~K3Khae~ #8 // Dialogue
SAY BIO @3
SAY MORALE @4
SAY HAPPY @5
SAY UNHAPPY_ANNOYED @6
SAY UNHAPPY_SERIOUS @7
SAY UNHAPPY_BREAKING_POINT @8 
SAY LEADER @9
SAY TIRED @10
SAY BORED @11
SAY BATTLE_CRY1 @12
SAY BATTLE_CRY2 @13
SAY BATTLE_CRY3 @14
SAY BATTLE_CRY4 @15
SAY BATTLE_CRY5 @16
SAY DAMAGE @17
SAY DYING @18
SAY HURT @19
SAY AREA_FOREST @20
SAY AREA_CITY @21
SAY AREA_DUNGEON @22
SAY AREA_DAY @23
SAY AREA_NIGHT @24
SAY SELECT_COMMON1 @25
SAY SELECT_COMMON2 @26
SAY SELECT_COMMON3 @27
SAY SELECT_COMMON4 @28
SAY SELECT_COMMON5 @29
SAY SELECT_COMMON6 @30
SAY SELECT_ACTION1 @31
SAY SELECT_ACTION2 @32
SAY SELECT_ACTION3 @33
SAY SELECT_ACTION4 @34
SAY SELECT_ACTION5 @35
SAY SELECT_ACTION6 @36
SAY SELECT_ACTION7 @37
SAY CRITICAL_HIT @38
SAY CRITICAL_MISS @39
SAY TARGET_IMMUNE @40
SAY INVENTORY_FULL @41 
SAY SPELL_DISRUPTED @42
SAY SET_A_TRAP ~~ []
SAY HIDDEN_IN_SHADOWS @43
SAY PICKED_POCKET ~~ []
SAY SELECT_RARE1 @44
SAY SELECT_RARE2 @45
SAY REACT_TO_DIE_GENERAL @46

COPY ~KhaeNPC/creatures/K3Khae25.cre~ ~override/K3Khae25.cre~
SAY NAME1 @2
SAY NAME2 @2
WRITE_ASCII 0x34 ~68920M~ #8
WRITE_ASCII 0x3c ~68920L~ #8
WRITE_ASCII 0x248 ~K3Khae~ // Override
WRITE_ASCII 0x260 ~K3GEN~ #8 // General
WRITE_ASCII 0x268 ~DPLAYER~ #8 // Default
WRITE_ASCII 0x280 ~K3Khae~ #32
WRITE_ASCII 0x2cc ~K3KhaeT25~ #8
SAY BIO @3
SAY MORALE @4
SAY HAPPY @5
SAY UNHAPPY_ANNOYED @6
SAY UNHAPPY_SERIOUS @7
SAY UNHAPPY_BREAKING_POINT @8 
SAY LEADER @9
SAY TIRED @10
SAY BORED @11
SAY BATTLE_CRY1 @12
SAY BATTLE_CRY2 @13
SAY BATTLE_CRY3 @14
SAY BATTLE_CRY4 @15
SAY BATTLE_CRY5 @16
SAY DAMAGE @17
SAY DYING @18
SAY HURT @19
SAY AREA_FOREST @20
SAY AREA_CITY @21
SAY AREA_DUNGEON @22
SAY AREA_DAY @23
SAY AREA_NIGHT @24
SAY SELECT_COMMON1 @25
SAY SELECT_COMMON2 @26
SAY SELECT_COMMON3 @27
SAY SELECT_COMMON4 @28
SAY SELECT_COMMON5 @29
SAY SELECT_COMMON6 @30
SAY SELECT_ACTION1 @31
SAY SELECT_ACTION2 @32
SAY SELECT_ACTION3 @33
SAY SELECT_ACTION4 @34
SAY SELECT_ACTION5 @35
SAY SELECT_ACTION6 @36
SAY SELECT_ACTION7 @37
SAY CRITICAL_HIT @38
SAY CRITICAL_MISS @39
SAY TARGET_IMMUNE @40
SAY INVENTORY_FULL @41 
SAY SPELL_DISRUPTED @42
SAY SET_A_TRAP ~~ []
SAY HIDDEN_IN_SHADOWS @43
SAY PICKED_POCKET ~~ []
SAY SELECT_RARE1 @44
SAY SELECT_RARE2 @45
SAY REACT_TO_DIE_GENERAL @46



//JOURNALS 

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  LOAD_TRA ~KhaeNPC\Translations\%LANGUAGE%\SETUP.TRA~
END

// Portraits

COPY ~%MOD_FOLDER%/portraits/68920L.bmp~ ~override/68920L.bmp~
COPY ~%MOD_FOLDER%/portraits/68920M.bmp~ ~override/68920M.bmp~

// Dialogues

COMPILE EVALUATE_BUFFER ~KhaeNPC/dialogues/K3Khae.d~
~KhaeNPC/dialogues/K3KhaeB.d~
~KhaeNPC/dialogues/K3KhaeP.d~


COMPILE EVALUATE_BUFFER ~KhaeNPC/dialogues/K3KhaeT25.d~

// SCRIPTS

COMPILE	EVALUATE_BUFFER ~KhaeNPC/scripts/K3CUT01.baf~
~KhaeNPC/scripts/K3CUT02.baf~
~KhaeNPC/scripts/K3GEN.baf~
~KhaeNPC/scripts/K3Khae.baf~
~KhaeNPC/scripts/K3Khae25.baf~

EXTEND_TOP ~AR0300.bcs~ 		~KhaeNPC/scripts/AR0300.baf~

//ADD NEW ITEMS

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
  LOAD_TRA ~KhaeNPC/translations/english/ITEMS_EE.TRA~
  INCLUDE ~KhaeNPC/lib/items_ee.tph~
 END ELSE BEGIN
  LOAD_TRA ~KhaeNPC/translations/english/ITEMS_BG2.TRA~
  INCLUDE ~KhaeNPC/lib/items_bg2.tph~
END

// 2DA
APPEND ~item_use.2da~ ~K3WEDR Khae 9382 3~

APPEND ~pdialog.2da~
~K3Khae        K3KhaeP             K3Khae           K#KhaeD~
UNLESS ~K3Khae~
UNLESS ~25POST~

ACTION_IF GAME_IS ~eet~ BEGIN
  OUTER_SET type_var = 2
// Transition
LAF ~EET_NPC_TRANSITION~
    INT_VAR
      default_ToB = 1 //NPC available as summonable NPC when the game is started in ToB (= new ToB game)
      clean_ToB = 1
      type = type_var
    STR_VAR
      dv = "K3Khae"
      override_SoA = "K3Khae"
      override_ToB = "K3Khae25"
      dialog_ToB = "K3KhaeT25"
      cre_ToB = "K3Khae25"
      traFile = EVAL "%MOD_FOLDER%/translations/%LANGUAGE%/FATESP.TRA"
      string = "@0"
      stringPosDV = "Skie"
  END
END ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/dialogues/FATESP.d~ USING ~%MOD_FOLDER%/translations/%LANGUAGE%/FATESP.TRA~
END	  