BACKUP ~KhaeNPC/backup~
AUTHOR ~Ifnir~
VERSION ~v1.0~
README ~KhaeNPC/readme.txt~

// Translations
AUTO_TRA ~KhaeNPC/translations/%s~

LANGUAGE ~English~
         ~English~
         ~KhaeNPC/translations/english/K3KhaeNPC.tra~

BEGIN @1001 /* Yes, but don't patch existing save games */
DESIGNATED 0
SUBCOMPONENT @1000
LABEL K3-KHAENPC-NOPATCH

OUTER_SET include_saves = 0
LOAD_TRA ~KhaeNPC/translations/english/setup.tra~
INCLUDE ~%MOD_FOLDER%/install.tph~

BEGIN @1002 /* Yes and patch existing save games */
DESIGNATED 1
SUBCOMPONENT @1000
LABEL K3-KHAENPC-PATCH

OUTER_SET include_saves = 1
LOAD_TRA ~KhaeNPC/translations/english/setup.tra~
INCLUDE ~%MOD_FOLDER%/install.tph~