@0    = ~Khae Wedding Ring~
@1    = ~This is a silver ring with a pearl with powerful protective magic..

STATISTICS:

Equipped Abilities
- Saving Throws: +2
- Magic Resistance: +15%

Weight: 1~

@2  = ~Shadow Thief Uniform~
@3  = ~Used by most Shadow Thieves. This leather armor makes it easier to hide in the darkness, and many slots for throwing knives.

STATISTICS:

Weight: 25~ 


@4 = ~Bror's Note~
@5 = ~A formal letter with Bror signature mark telling any to assist and welcome newest member of shadow thieves.~

@6 = ~Head of Jhul~
@7 = ~Juhl looks similar to Ebrif, this might be a suitable evidence indicating that you killed Ebrif, and took cut his head off, let's hope they don't find the bodies.~