@101 = ~I implore you to maintain a safe distance, as I must inquire as to your identity. I have no desire to jeopardize my own safety.~

@201 = ~I was tasked by Zhal to search for an individual, and I couldn't help but wonder if, by any chance, you might be the person I seek - Ebrif?~
@301 = ~I am not searching for a specific person, rather I am here to observe Khae as he travels to fulfill his obligation to repay the Shadow Thieves.~
@401 = ~Please, calm yourself. I assure you that I am not in the employ of any particular faction or individual. Might I inquire as to who it is that you fear and seek to avoid?~

@102 = ~Please, I beg of you, do not make me go back to that place. The fear for my life is palpable and the thought of returning there fills me with dread. If it means sparing myself from that fate, I would rather face death head-on.~
@103 = ~I am skeptical of your claims, as the notorious Shadow Thieves are known for their tight control over their territory. The thought of anyone being able to roam freely within their domain seems implausible to me.~
@104 = ~I must respectfully decline to answer your query, as it is not relevant to you. Your association with the Shadow Thieves leads me to believe that you are here to do their bidding. If that is the case, I would rather face death by your hand than be taken captive by them.~

@202 = ~My apathy towards your predicament is evident. You would do well to prepare yourself, as it may be prudent to offer up your final prayer.~
@203 = ~Indeed, we are in the employ of the Shadow Thieves, however, it should be noted that we operate within the bounds of our personal moral code. We would not engage in actions that conflict with our ethical principles.~

@105 = ~I am overjoyed to hear that my initial apprehensions were unfounded. For a moment, I feared that this would be the end of my journey. Allow me to introduce myself, I am Ebrif. And if I may be so bold, may I ask for the pleasure of knowing your name?~

@501 = ~I'm <CHARNAME>, If I may be so bold, would you be willing to share with me the circumstances that led to your presence here?~

@106 = ~Allow me to share my story with you. I was deeply enamored with a young woman. I believe that her father, from a wealthy family, is the reason I was taken captive by the Shadow Thieves. As a mere peasant, I was an unworthy suitor in his eyes.~

@601 = ~I am filled with sorrow for your situation. Please forgive my emotional state. However, I must admit, I cannot help but question the authenticity of your romantic feelings. It is possible that the young woman is only using your affections to irk her father, rather than any genuine emotional connection.~
@602 = ~What a tragic turn of events. Regrettably, the Shadow Thieves have expressed an interest in your capture and have assigned me the task of bringing you back to them.~

@107 = ~Please, I implore you, assist me in my escape. I am willing to undertake any measures necessary to achieve this.~
@1071 = ~I am indifferent to your thoughts on my situation. You requested to hear my story, yet you chose to mock me. If your intent is not to assist me in any way, it would be a mercy to bring an end to my struggles now.~
@7071 = ~Please, take it easy. There is no need to be alarmed, I assure you that we have no intention of causing you harm.~

@701 = ~We have the means to aid in your escape, however, it must be done discreetly, possibly through the use of an disguise or exiting the area in a covert manner.~

@108 = ~That's a great idea, do you have any knowledge of where we may acquire a uniform to aid in our disguise?.~

@801 = ~I've look into it, however, I must request your assistance in procuring something that I can use as evidence of your death.~

@109 = ~I will do my best to fulfill this request. I am grateful for your assistance, and I cannot express how much this means to me.~

// create item to disguise Ebrif as shadow thief, use deb1 model. 

@110 = ~Understood. I am relieved to hear that. I have discovered someone who bears a strong resemblance to myself. It is possible that using this person's head as evidence could deceive the orc into believing that you have carried out my demise.~

@901 = ~That's good, where do I find him?~

@111 = ~Well, you see, he meets up with another shadow thief, and..~

@902 = ~And what, spit it out, what is it?~

@112 = ~He has relation with him, I guess, that's the best way to put it.~

@903 = ~Ooooh, oh.. That's unfortunate.~

@113 = ~Yeah.. maybe there's another way, but it's entirely up to you.~

@904 = ~No, that sounds like too much trouble. I assure you that I am committed to helping you escape, and killing people commited to the shadow thieves does not bother me.~
@905 = ~Sucks to be them.~
@906 = ~I suppose I will have to seek alternative means. I refuse to resort to violent and ruthless murder.~

@114 = ~Ok.. I appreciate your help, nonetheless. I'll be waiting here.~
@115 = ~Ok, I don't how I can be to any help, although I do have information, I did eavesdrop when I was in their prisoner.~

@907 = ~Really, what kind of, the only reason I assisted Zhal was to gain his trust, if you know something about a mutiny, then I don't need him.~

@116 = ~There was a prisoner, let go by someone, he was very usual in his appearance, I couldn't see his face. But I definitely heard an old man.~

@908 = ~Alright it's something, thanks for the info, I think you should go now, while there is only one guard.~ // Khae

@117 = ~Yes, thanks for everything, I'll never forget you, if you need anything, go find me, I'm normally at the dock.~
