@301 = ~Ahh a newbie, I haven't seen you before. Where's my manner, it's rare to make new acquaintes. Allow me to introduce myself, I'm Gervel and the one next to me is Xavnan.~
@302 = ~Aye, it's true. There have been some discrepancies in our accounts and some shipments have gone missing. I suspect that someone within our organization is responsible.~
@303 = ~I have my suspicions as well. I believe it's someone who is close to us, someone who has access to our operations and knowledge of our routes.~ // Xavnan
@304 = ~I cannot say for certain. I will be conducting an investigation and will take action when I have more information.~
@305 = ~We had a prison outbreak recently and Zhal could use some help to locate the missing prisoner.~
@306 = ~I don't believe Zhal to be traitor, I'm not in the friendlies term with him, but if you help him, then you can gain his trust, maybe.~

@311 = ~Gervel, I'm <CHARNAME>. Bror initiated me into the guild.~
@312 = ~What leads do you have so far?~
@313 = ~I understand. Is there anything I can do while in the meantime?~
@314 = ~How will that help the investigation?~
@315 = ~Alright, sounds like a plan.~