@0 = ~Please, I need your assistance, they are coming to kill me!~ // Khae
@1 = ~You need to give me more time!~ // Khae
@2 = ~What's going on here, wizard?~ // Player
@3 = ~Ah, it's a long and complicated story. These four were hired by shadow thieves of mine to try and kill me. I was able to fend them off, but they're now trying to extort me for their payment. I need your help to put a stop to this and bring these criminals to justice.~ // Khae
@4 = ~That's a lie! We were hired to do a job, and he's the one who didn't hold up his end of the bargain. All we want is what we're owed.~ // Collector1
@5 = ~Yeah, we had nothing to do with any attempt on his life. He's just trying to weasel his way out of paying us.~ // Collector2
@6 = ~Please, don't believe a word he says. He's just trying to save his own skin~ // Collector3
@7 = ~We'll even offer you a cut of our payment if you help us get what's rightfully ours. It's the least we can do to show our appreciation.~ // Collector 4
@8 = ~I don't know who to believe. Can either of you provide any evidence to support your claims?~ // Player
@9 = ~I'm afraid I don't have any concrete evidence, but I can assure you that I'm telling the truth. I can provide you with references from other reputable individuals who can vouch for my character.~ // Khae
@10 = ~We don't have any hard evidence either, but we have no reason to lie. Just pay us what you owe us and we'll be on our way.~ // Collector1
@11 = ~Help us please!~ // Player
@12 = ~No, I'll help the wizard. ~ // Player
@13 = ~Thank you for your help. I promise you, I'm telling the truth. I'll do everything in my power to make sure that you see that.~
@14 = ~You're making a mistake. We're not the ones in the wrong here~ // Collector1
@15 = ~Yeah, you're siding with a liar and a cheat. You'll regret this. We'll be back, and we won't be alone.~ // Collector2
@16 = ~Don't worry. We'll be ready for them when they return. I'll make sure to reward you for your assistance.~ // Khae
@17 = ~I'll hold you to that. Let's get ready for their return and make sure we have a solid plan in place. Also, I don't know who you are.~ // Player
@18 = ~I apologize for not introducing myself earlier. My name is Khae. I am a powerful magician. I have dedicated my life to the study and practice of the arcane arts~ // Khae
@19 = ~It's nice to meet you, Khae. I'm <CHARNAME>, and I'm just passing through town on my travels. I'm glad to be able to lend a hand in this situation.~ // Player
@20 = ~You're a brave and honorable person, <CHARNAME>. I appreciate your willingness to help a stranger in need. My skills would be a valuable asset to have by your side. Would you consider letting me join your party?~ // Phae
@21 = ~For now, let's focus on preparing against these who seek trouble for you.~ // Player
@22 = ~Agreed. We'll need to gather all the information we can and come up with a plan of action. With your help, I have no doubt that we'll be able to emerge victorious~ // Khae
@23 = ~From what I've know, they're all skilled mercenaries with a reputation for being ruthless and relentless when it comes to getting what they want. I suspect they're working for one of my rivals, who's trying to use them to eliminate me and take over my territory.~ //Khae
@24 = ~That sounds like a serious threat. Do you have any idea why they would want to kill you?~ // Player
@25 = ~I'm not sure. Maybe it's just because of a personal grudge. Either way, I can't let them succeed. I need your help to stop them.~ // Khae
@26 = ~I'll do what I can to help. But if there's anything else you're not telling me, now would be the time to come clean.~ // Player
@27 = ~I swear, I'm telling you everything I know. These are dangerous people and we need to be prepared for whatever they might try. I'll do whatever it takes to protect myself and those around me.~ // Khae
@28 = ~Alright, I believe you. Let's get to work on a plan to defend against them.~ // Player 1.1
@29 = ~Thank you, <CHARNAME>. I knew I could count on you.~ // Khae 1.1
@30 = ~Wait a minute, something doesn't add up here. These four individuals seem to be demanding their payment for a job they were hired to do, but you're saying they were hired to kill you. That doesn't make sense. Is there something you're not telling me?~ // Player 2.1
@31 = ~I swear, I've told you everything I know. These are dangerous people and we need to be prepared for whatever they might try.~ // Khae 2.2
@32 = ~I'm not convinced. There's something you're not saying. Is there a reason they might have a grudge against you? Did you do something to anger them?~ // Player 2.3
@33 = ~I... I might have... made a few mistakes in the past. But I assure you, I had no intention of causing harm to anyone. I was just trying to... entertain myself.~ // Khae 2.4
@34 = ~Entertain yourself? What does that mean?~ // Player 2.5
@35 = ~I... I may have... developed a bit of a gambling problem. And these four individuals are working for those I owe money to. I was hoping to find a way to pay them back before they came to collect.~ // Khae 2.6
@36 = ~So this whole situation is because of your gambling debts? And you were trying to shift the blame onto them by saying they were hired to kill you?~ // Player 2.7
@37 = ~I'm sorry, <CHARNAME>. I was desperate and I made a terrible mistake. I understand if you no longer want to help me.~ // Khae 2.8
@38 = ~I can't believe you lied to me like this. I'm disappointed in your actions, but I'll still help you deal with your problem. But you have to promise me that you'll seek help for your gambling problem and make things right with these people. Do you understand?~ // Khae 2.9
@39 = ~Yes, <CHARNAME>. I understand. And I promise to make things right. Thank you for your forgiveness and for helping me.~ // Khae 2.10

// If you decide go against Khae @12
@100 = ~I don't trust any of you, and I can be bothered to care.~
@101 = ~I'm sad to hear that, I guess, I've to deal with this by myself.~
@102 = ~Oh, It's you. What do you want?~
@103 = ~I like you explain what happened at the dock.~
@104 = ~It's simple, I'm in debt, and they hired the shadow thieves to capture me. I was trying to reason with them, but I was simply out of time and before I knew it, I had run for my life.~
@105 = ~I'm sorry, I didn't help you, it's difficult to know when to intervene in dangerous confrontations.~
@106 = ~You're ain't a clever one, how dumb must you be to get the shadow thieves after you?~
@107 = ~It's quite alright.. Hey, if you're still up for it, I could use your help, I like to resolve this issue.~
@108 = ~You don't my situation, and I would be damn to stand here listen to your insults. Begone!~
@109 = ~I don't want anything to do with you.~ 
@110 = ~Sure, why not.~


