@101 = ~Yo! Wha'cha want!? Ca ya see am busy! Mak'it quick, Ai ai't got time!~
@1021 = ~Ya mak'me angri! Ai talk wha'cha want!~
@1022 = ~Dieeee!!!~

@102 = ~Amma missin' a humon. Ai wanna find im, but bror wanna me sit here an stew! Can't leave post!~

@103 = ~Hmmphf, Ai suppose it al'ight. Da humons name is Ebrif.~
@104 = ~Da humon dig a hole in da wall for many da's, me impressed.~
 //

@201 = ~Woah! What's the matter?~

@2021 = ~I don't like your tone, do consider your next word with care, orc.~
@2022 = ~Are you deaf, or are you stupid!~

@202 = ~That's unfortunate, how about I unburden you and find this human. What's his name?~
@203 = ~How did Ebrif escape?~

@105 = ~Ya got se head, good humon. Me not so mad mo're. Me hav' nother job for ya, yo in?~

@301 = ~Alright, what's next?~

@106 = ~Wie got cha customar, she bai missin' er stuff, she wil bai da venture mart, ya go talk now.~