@101 = ~Yo! Wha'cha want!? Ca ya see am busy! Mak'it quick, Ai ai't got time!~
@1021 = ~Ya mak'me angri! Ai talk wha'cha want!~
@1022 = ~Dieeee!!!~

@102 = ~Amma missin' a humon. Ai wanna find im, but bror wanna me sit here an stew! Can't leave post!~

@103 = ~Hmmphf, Ai suppose it al'ight. Da humons name is Ebrif.~
@104 = ~Da humon dig a hole in da wall for many da's, me impressed.~
 //

@201 = ~Woah! What's the matter?~

@2021 = ~I don't like your tone, do consider your next word with care, orc.~
@2022 = ~Are you deaf, or are you stupid!~

@202 = ~That's unfortunate, how about I unburden you and find this human. What's his name?~
@203 = ~How did Ebrif escape?~

@105 = ~Ya got se head, good humon. Me not so mad mo're. Me hav' no other job for ya, but ya wanna reward?~

@301 = ~Alright, I like the reward?~

@106 = ~HAHAHAHA!! The're be no reward for ya, stupid man. Ai got nothin' for ya, ya gotta go to Gervel a'gain, he migh hafe some for ya.~
@302 = ~Alright, good one, but before I go, you're loyal to Bror, right?~

@107 = ~Jaaj, Bror be honorful man, he gave me this, good man, good man!! Ai is loyal to hem.~

@303 = ~Good, you wouldn't have notice someone doing something they ain't shouldn't?~

@108 = ~Naah, maybe. Some be unlock'in da broke jail cel, usin' it to move oaught noticing. Me put da guard to watch.~

@304 = ~Alright, thanks, very useful information.~