@101 = ~You! Wha'cha want!? Ca ya see am busy! Mak'it quick, Ai ai't got time!~
@1021 = ~You mak'me angri! Ai talk wha'cha want!~
@1022 = ~Dieeee!!!~

@102 = ~Amma missin' a humon. Ai wanna find im, but bror wanna me sit here an stew! Can't leave post!~

@103 = ~Hmmphf, Ai suppose it al'ight. Da humons name is Ebrif.~
@104 = ~Da humon dig a hole in da wall for many da's, me impressed.~
 //

@201 = ~Woah! What's the matter?~

@2021 = ~I don't like your tone, do consider your next word with care, orc.~
@2022 = ~Are you deaf, or are you stupid!~

@202 = ~That's unfortunate, how about I unburden you and find this human. What's his name?~
@203 = ~How did Ebrif escape?~

