@2 = ~Khae~
@3 = ~Khae is a skilled mage, known for his proficiency in the conjurer arts and his quick wit. However, he have a weakness: he believe he have to gamble, not to win, but because of a dream, he had. It would lead to his true destiny, he doesn't know why, only that he have to gamble. Gambling had made him addicted, he couldn't resist it anymore, and has a large debt. Despite the debt, he couldn't stop.~
@4 = ~Run Away!~ [khrun]
@5 = ~I don't know about you, but this is great.~ [khhap]
@6 = ~How annoying.~ [khann]
@7 = ~This is serious.~ [khser]
@8 = ~I had enough.~ [kheno]
@9 = ~Are you chosing me to be leader, well no one is going to know where this will lead to~ [khlead]
@10 = ~oh, I'm so tired.~ [khtir]
@11 = ~hmmf, what are we doing, shouldn't we be killing someone?~ [khbor]
@12 = ~For glory... or something.~ [khb1]
@13 = ~Time for talking is over.~ [khb2]
@14 = ~I bet, this will sooner, no.~ [khb3]
@15 = ~Wait what?~ [khb4]
@16 = ~Let the battle begin.~ [khb5]
@17 = ~~ [khdam]
@18 = ~Nooo, not again.~ [khdie]
@19 = ~Can you please, give me some help.~ [khhur]
@20 = ~I live most of my time in the woods, I should've been a druid, instead I'm a mage.~ [khfor]
@21 = ~ah the city.. Can we go to a place where we can gamble? oh wait, nonono.. nonono~ [khcity]
@22 = ~You know the dungeon I've been to, have been a lot more serier, if you know what I mean.~ [khdun]
@23 = ~It's time to be awake, again. it's a glorious day~ [khday]
@24 = ~Yess. It is night time, my favourite time.~ [khnig]
@25 = ~Yes.~ [khc1]
@26 = ~Helloo.~ [khc2]
@27 = ~I'm ready to spell.. cast.~ [khc3]
@28 = ~What do you want?~ [khc4]
@29 = ~Please, tell me what do to~ [khc5]
@30 = ~I'm on ittt.~ [khc6]
@31 = ~Let's do this.~ [kha1]
@32 = ~Sound simple.~ [kha2]
@33 = ~On my way-~ [kha3]
@34 = ~Easy piecy, lemon squishy~ [kha4]
@35 = ~Maybe baby.~ [kha5]
@36 = ~With godspeed~ [kha6]
@37 = ~Yes, Finally!~ [kha7]
@38 = ~Boom, headshot~ [khch]
@39 = ~Nonono, how can I miss?~ [khcm]
@40 = ~Why doesn't it work, Is he immune?~ [khtm]
@41 = ~I'm at my limit.~ [khif]
@42 = ~What! What happen to my spell!~ [khsd]
@43 = ~I'm hiding, tihi!~ [khhis]
@44 = ~Where's the fire? I love that expression, which is curious, since I killed people with fire.~ [khsr1]
@45 = ~The only thing better than a cow is a human! Unless you need milk, then you really need a cow.~ [khsr2]
@46 = ~We're all mutants. What's remarkable is how many of us appear to be normal.~ [khrtdg]

@200 = ~Shadow Thief~
@201 = ~Shadow Brute~
@202 = ~Ebrif~
@203 = ~Bror~
@204 = ~Zhal~
@205 = ~Ula~
@206 = ~Gervel~
@207 = ~Tomlee Homes~
@208 = ~Quyen Tran~
@209 = ~Verdil~
@210 = ~Brix~
@211 = ~Vampire~
@212 = ~Face~
@213 = ~Mepsfo~
@10000 = ~Sewers~