@2 = ~Khae~
@3 = ~Khae is a skilled mage, known for his proficiency in the conjurer arts and his quick wit. However, he have a weakness: he believe he have to gamble, not to win, but because of a dream, he had. It would lead to his true destiny, he doesn't know why, only that he have to gamble. Gambling had made him addicted, he couldn't resist it anymore, and has a large debt. Despite the debt, he couldn't stop.~
@4 = ~Run Away!~ [khrun]
@5 = ~I don't know about you, but this is great.~ [khhap]
@6 = ~How annoying.~ [khann]
@7 = ~This is serious.~ [khser]
@8 = ~I had enough.~ [kheno]
@9 = ~Are you chosing me to be leader, well no one is going to know where this will lead to~ [khlead]
@10 = ~oh, I'm so tired.~ [khtir]
@11 = ~hmmf, what are we doing, shouldn't we be killing someone?~ [khbor]
@12 = ~For glory... or something.~ [khb1]
@13 = ~Time for talking is over.~ [khb2]
@14 = ~I bet, this will sooner, no.~ [khb3]
@15 = ~Wait what?~ [khb4]
@16 = ~Let the battle begin.~ [khb5]
@17 = ~~ [khdam]
@18 = ~Nooo, not again.~ [khdie]
@19 = ~Can you please, give me some help.~ [khhur]
@20 = ~I live most of my time in the woods, I should've been a druid, instead I'm a mage.~ [khfor]
@21 = ~ah the city.. Can we go to a place where we can gamble? oh wait, nonono.. nonono~ [khcity]
@22 = ~You know the dungeon I've been to, have been a lot more serier, if you know what I mean.~ [khdun]
@23 = ~It's time to be awake, again. it's a glorious day~ [khday]
@24 = ~Yess. It is night time, my favourite time.~ [khnig]
@25 = ~Yes.~ [khc1]
@26 = ~Helloo.~ [khc2]
@27 = ~I'm ready to spell.. cast.~ [khc3]
@28 = ~What do you want?~ [khc4]
@29 = ~Please, tell me what do to~ [khc5]
@30 = ~I'm on ittt.~ [khc6]
@31 = ~Let's do this.~ [kha1]
@32 = ~~ [kha2]
@33 = ~~ [kha3]
@34 = ~~ [kha4]
@35 = ~~ [kha5]
@36 = ~~ [kha6]
@37 = ~~ [kha7]
@38 = ~~ [khch]
@39 = ~~ [khcm]
@40 = ~~ [khtm]
@41 = ~~ [khif]
@42 = ~~ [khsd]
@43 = ~~ [khhis]
@44 = ~~ [khsr1]
@45 = ~~ [khsr2]
@46 = ~~ [khrtdg]