COPY ~KhaeNPC/items/K3WEDR.itm~ ~override~
SAY NAME1 @0
SAY NAME2 @0
SAY DESC ~This is a silver ring with a pearl with powerful protective magic..

STATISTICS:

Equipped Abilities
- Saving Throws: +2
- Magic Resistance: +15%

Weight: 1~

COPY ~KhaeNPC/items/K3STDI.itm~ ~override/K3STDI.itm~
SAY NAME1 @2
SAY NAME2 @2
SAY DESC @3

COPY ~KhaeNPC/items/K3NOTE1.itm~ ~override/K3NOTE1.itm~
SAY NAME1 @4
SAY NAME2 @4
SAY DESC @5

COPY ~KhaeNPC/items/K3HEAD.itm~ ~override/K3HEAD.itm~
SAY NAME1 @6
SAY NAME2 @6
SAY DESC @7

COPY ~KhaeNPC/items/K3EBHEAD.itm~ ~override/K3EBHEAD.itm~
SAY NAME1 @8
SAY NAME2 @8
SAY DESC @9

COPY ~KhaeNPC/items/K3CRATE.itm~ ~override/K3CRATE.itm~
SAY NAME1 @10
SAY NAME2 @10
SAY DESC @11

COPY ~KhaeNPC/items/K3BOOK1.itm~ ~override/K3BOOK1.itm~
SAY NAME1 @12
SAY NAME2 @12
SAY DESC @13