IF
    Global("K3KhaeSpawn","Global",0)
THEN
    RESPONSE #100
        CreateCreature("K3KHAE",[3933.642],0)
        SetGlobal("K3KhaeSpawn","Global",1)
        Continue()
END

IF
    Global("K3DEBT","GLOBAL",1)
    Dead("K3DEB1")
    Dead("K3DEB2")
    Dead("K3DEB3")
THEN
    RESPONSE #100
        SetGlobal("K3DEBT","GLOBAL",2)
        ActionOverride("K3KHAE",StartDialogueNoSet(Player1))
END

// Position 4425.2248
// Position 4516.2249

IF
    Time(1)
    Global("DEIDREIMPORT","GLOBAL",2)
THEN
RESPONSE #100
    CreateCreature("K3DEB1",[4425.2248],0)
    CreateCreature("K3DEB2",[4516.2249],0)
    ActionOverride("K3DEB1",CreateItem("K3CRATE",0,0,0))
    SetGlobal("DEIDREIMPORT","Global",3)
    Continue()
END

IF
    Global("VAMPATTACK","GLOBAL",1)
THEN
RESPONSE #100
    CreateCreature("K3VAM1",[4148.2744],0)
    CreateCreature("K3VAM2",[4112.2803],0)
    SetGlobal("VAMPATTACK","GLOBAL",2)
    ActionOverride("K3VAM1",MoveToPoint([4253.2475])) 
    ActionOverride("K3VAM2",MoveToPoint([4352.2488])) 
END