IF
    Global("K3KhaeSpawn","Global",0)
THEN
    RESPONSE #100
        CreateCreature("K3KHAE",[3933.642],0)
        SetGlobal("K3KhaeSpawn","Global",1)
        Continue()
END

IF
    Global("K3DEBT","GLOBAL",1)
    Dead("K3DEB1")
    Dead("K3DEB2")
    Dead("K3DEB3")
THEN
    RESPONSE #100
        SetGlobal("K3DEBT","GLOBAL",2)
        ActionOverride("K3KHAE",StartDialogueNoSet(Player1))
END

// Position 4425.2248
// Position 4516.2249

IF
    NightmareModeOn()
    Global("DEIDREIMPORT","GLOBAL",1)
THEN
RESPONSE #100
    CreateCreature("K3KHAE",[4425.2248],0)
    CreateCreature("K3KHAE",[4516.2249],0)
END