IF
    Global("K#DEBT","LOCALS",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(3)
        ActionOverride("K#KHAE",Face(13))
        Wait(1)
	    ActionOverride("K#KHAE",Face(5))
        Wait(1)
	    ActionOverride("K#KHAE",Face(13))
        Wait(2)
        DisplayStringHead("K#KHAE",@5001)
        Wait(4)
        CreateCreature("K#DEB1",[2807.2533],6)
        Wait(1)
        CreateCreature("K#DEB2",[2788.2621],6)
        Wait(1)
        CreateCreature("K#DEB3",[2806.2709],6)
        Wait(1)
        CreateCreature("K#DEB4",[3218.2716],6)
        Wait(4)
        EndCutSceneMode()
END