IF
    Global("K#DEBT","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(3)
        ActionOverride("K#KHAE",Face(13))
        Wait(1)
	    ActionOverride("K#KHAE",Face(5))
        Wait(1)
	    ActionOverride("K#KHAE",Face(13))
        Wait(2)
        DisplayStringHead("K#KHAE",@5001)
        Wait(4)
        PlaySound("ARM_01F")
        CreateCreature("K#DEB1",[3094.2697],6)
        Wait(1)
        PlaySound("ARM_01F")
        CreateCreature("K#DEB2",[2924.2621],6)
        Wait(1)
        PlaySound("ARM_01F")
        CreateCreature("K#DEB3",[2962.2726],6)
        Wait(1)
        PlaySound("ARM_01F")
        CreateCreature("K#DEB4",[3218.2716],6)
        Wait(4)
        EndCutSceneMode()
        SetGlobal("K#DEBT","GLOBAL",1)
        ActionOverride("K#KHAE",StartDialogueNoSet(Player1)) // This work
END