IF
    Global("K3SEW","K3AR01",0)
THEN
RESPONSE #100
    CreateCreature("K3GU01",[2718.714],0)
    CreateCreature("K3GU01",[518.750],0)
    SetGlobal("K3SEW","K3AR01",1)
    Continue()
END

IF
    Global("K3Q1","GLOBAL",0)
THEN
RESPONSE #100
    ActionOverride(Player1,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player2,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player5,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player6,LeaveAreaLUA("AR0500","",[3963.1920],4))
    DisplayStringHead("K3KHAE",@5003)
END

If
    Global("K3GERVQUEST","GLOBAL",2)
    Global("K3Ambush","AR0500",0)
THEN
RESPONSE #100
    CreateCreature("K3ebri",[2805.1380],0)
    CreateCreature("K3DEB1",[1618.1466],0)
    CreateCreature("K3DEB2",[1746.1553],0)
    CreateCreature("K3DEB3",[1717.1660],0)
    CreateCreature("K3DEB4",[1615.1583],0)
    CreateCreature("K3DEB5",[1424.1359],0)
    ActionOverride("K3DEB1",Enemy())
    ActionOverride("K3DEB2",Enemy())
    ActionOverride("K3DEB3",Enemy())
    ActionOverride("K3DEB4",Enemy())
    ActionOverride("K3DEB5",Enemy())
    SetGlobal("K3Ambush","AR0500",1)
END