IF
    Global("K3SEW","K3AR01",0)
THEN
RESPONSE #100
    CreateCreature("K3GU01",[2718.714],0)
    CreateCreature("K3GU01",[518.750],0)
    SetGlobal("K3SEW","K3AR01",1)
    Continue()
END

IF
    Global("K3Q1","GLOBAL",0)
THEN
RESPONSE #100
    ActionOverride(Player1,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player2,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player5,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player6,LeaveAreaLUA("AR0500","",[3963.1920],4))
    DisplayStringHead("K3KHAE",@5003)
END

If
    Global("K3GERVQUEST","GLOBAL",2)
    Global("K3Ambush","GLOBAL",0)
    NearLocation(Player1,1612,1592,20)
THEN
RESPONSE #100
    FadeToColor([30.0],0)
    Wait(1)
    ClearAllActions()
    MoveViewPoint([1612.1592],INSTANT)
    StartCutSceneMode()
    StartCutScene("K3CUT04")
END

IF
    Global("K3Ambush","GLOBAL",2)
THEN
RESPONSE #100
    ActionOverride("K3DEB2",Enemy())
    ActionOverride("K3DEB3",Enemy())
    ActionOverride("K3DEB4",Enemy())
    ActionOverride("K3DEB5",Enemy())
END

IF
    Global("HelpEbrif","GLOBAL",0)
    Global("K3GERVQUEST","GLOBAL",2)
THEN
RESPONSE #100
    CreateCreature("K3ebri",[2805.1380],0)
    SetGlobal("HelpEbrif","GLOBAL",1)
END