IF
    Global("K3SEW","K3AR01",0)
THEN
RESPONSE #100
    CreateCreature("K3GU01",[2718.714],0)
    CreateCreature("K3GU01",[518.750],0)
    SetGlobal("K3SEW","K3AR01",1)
    Continue()
END

IF
    Global("K3Q1","GLOBAL",0)
THEN
RESPONSE #100
    ActionOverride(Player1,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player2,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player5,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player6,LeaveAreaLUA("AR0500","",[3963.1920],4))
    DisplayStringHead("K3KHAE",@5003)
END

If
    Global("K3GERVQUEST","GLOBAL",2)
    Global("K3Ambush","GLOBAL",0)
    NearLocation(Player1,1612,1592,10)
THEN
RESPONSE #100
    FadeToColor([30.0],0)
    Wait(1)
    ClearAllActions()
    MoveViewPoint([1612.1592],INSTANT)
    StartCutSceneMode()
    StartCutScene("K3CUT04")
END

IF 
    Global("K3Ambush","GLOBAL",1)
    HPPercentLT("K3DEB1",50)
THEN
RESPONSE #100
    SetGlobal("K3Ambush","GLOBAL",2)
    ActionOverride("K3DEB1", PlayDead(240))
    AttackReevaluate(NearestEnemyOf(Myself),30)
    ChangeEnemyAlly("K3DEB1",NEUTRAL)
    Continue()
END

IF 
    Global("K3Ambush","GLOBAL",2)
    Dead("K3DEB2")
    Dead("K3DEB3")
    Dead("K3DEB4")
    Dead("K3DEB5")
THEN
RESPONSE #100
    ActionOverride("K3DEB1",StartDialogueNoSet(Player1))
    SetGlobal("K3Ambush","GLOBAL",3)
END

IF
    Global("K3Ambush","GLOBAL",3)
THEN
RESPONSE #100
    Kill("K3DEB1")
END

IF
    Global("K3GERVQUEST","GLOBAL",2)
THEN
RESPONSE #100
    CreateCreature("K3ebri",[2805.1380],0)
END