IF
    Global("K3SEW","K3AR01",0)
THEN
RESPONSE #100
    CreateCreature("K3GU01",[2718.714],0)
    CreateCreature("K3GU01",[518.750],0)
    SetGlobal("K3SEW","K3AR01",1)
    Continue()
END

IF
    Global("K3Q1","GLOBAL",0)
THEN
RESPONSE #100
    ActionOverride(Player1,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player2,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player5,LeaveAreaLUA("AR0500","",[3963.1920],4))
    ActionOverride(Player6,LeaveAreaLUA("AR0500","",[3963.1920],4))
    DisplayStringHead("K3KHAE",@5003)
END

IF
    Global("HelpEbrif","GLOBAL",0)
    Global("K3GERVQUEST","GLOBAL",2)
THEN
RESPONSE #100
    CreateCreature("K3ebri",[2805.1380],0)
    SetGlobal("HelpEbrif","GLOBAL",1)
END