IF
    Global("K3GERVQUEST","GLOBAL",2)
    Global("K3Ambush","AR0500",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(3)
        
        CreateCreature("K3DEB1",[1948.1754],0)
        CreateCreature("K3DEB2",[1943.1327],0)
        CreateCreature("K3DEB3",[1885.1288],0)
        CreateCreature("K3DEB4",[1310.1276],0)
        CreateCreature("K3DEB5",[1206.1523],0)
        Wait(2)
        ActionOverride("K3DEB1",MoveToPoint([1618.1466]))
        ActionOverride("K3DEB2",MoveToPoint([1746.1553]))
        Wait(2)
        ActionOverride("K3DEB3",MoveToPoint([1717.1660]))
        ActionOverride("K3DEB4",MoveToPoint([1615.1583]))
        Wait(2)
        ActionOverride("K3DEB5",MoveToPoint([1424.1359]))
        EndCutSceneMode()
        SetGlobal("K3Ambush","AR0500",1)
END