IF
    Global("K3HIDE","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(2)
        DisplayStringHead("K3DEB1",@5002)
        ActionOverride("K3KHAE",ForceSpell(Myself,DRYAD_TELEPORT))
        Wait(3)
        ActionOverride("K3DEB1",EscapeArea())
        Wait(1)
        ActionOverride("K3DEB2",EscapeArea())
        Wait(1)
        ActionOverride("K3DEB3",EscapeArea())
        Wait(2)
        EndCutSceneMode()
        SetGlobal("K3HIDE","GLOBAL",1)
END