IF
    Global("K3DEBT","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(2)
        PlaySound("ACT_07")
        ActionOverride("K3DEB1",DestroySelf())
        Wait(1)
        PlaySound("ACT_07")
        ActionOverride("K3DEB2",DestroySelf())
        Wait(1)
        PlaySound("ACT_07")
        ActionOverride("K3DEB3",DestroySelf())
        Wait(1)
        PlaySound("ACT_07")
        ActionOverride("K3DEB4",DestroySelf())
        Wait(2)
        EndCutSceneMode()
        SetGlobal("K3DEBT","GLOBAL",2)
        ActionOverride("K3KHAE",StartDialogueNoSet(Player1)) // This work
END