IF
    Global("K3ULA","GLOBAL",1)
THEN
    RESPONSE #100
        CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(2)
        ActionOverride(Player1,LeaveAreaLUAPanic("k3ar05","",[349.398],4))
        LeaveAreaLUA("k3ar05","",[349.398],NW)
        ActionOverride(Player2,LeaveAreaLUA("k3ar05","",[395.448],4))
        ActionOverride(Player3,LeaveAreaLUA("k3ar05","",[442.404],4))
        ActionOverride(Player4,LeaveAreaLUA("k3ar05","",[495.427],4))
        ActionOverride(Player5,LeaveAreaLUA("k3ar05","",[448.465],4))
        ActionOverride(Player6,LeaveAreaLUA("k3ar05","",[402.491],4))
        MultiPlayerSync()
        MoveViewPoint([365.430],INSTANT)
        CreateCreature("K3GERV",[335.432],0) 
        CreateCreature("K3ULA",[298.475],0) 
        CreateCreature("K3XAV",[350.477],0)
        Explore()
		SmallWait(5)
		FadeFromColor([30.0],0)
		//SetAreaScript("cutskip2",OVERRIDE)
		//SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",11)
		SetCutSceneBreakable(TRUE)
		Wait(3)
		ActionOverride("k3verd",StartDialogueNoSet(Player1)) 
        EndCutSceneMode()
        SetGlobal("K3ULA","GLOBAL",2)
END