IF
    Global("K3DEBT","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(3)
        ActionOverride("K3KHAE",Face(13))
        Wait(1)
	    ActionOverride("K3KHAE",Face(5))
        Wait(1)
	    ActionOverride("K3KHAE",Face(13))
        Wait(2)
        DisplayStringHead("K3KHAE",@5001)
        Wait(4)
        PlaySound("ACT_07")
        CreateCreature("K3DEB1",[3882.765],6)
        Wait(1)
        PlaySound("ACT_07")
        CreateCreature("K3DEB2",[3785.699],6)
        Wait(1)
        PlaySound("ACT_07")
        CreateCreature("K3DEB3",[4005.747],6)
        Wait(4)
        EndCutSceneMode()
        SetGlobal("K3DEBT","GLOBAL",1)
        ActionOverride("K3KHAE",StartDialogueNoSet(Player1)) // This work
END