IF
    Global("K3HIDE","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)	
        FadeFromColor([30.0],0)
        Wait(2)
        isplayStringHead("K3DEB1",@5002)
        ActionOverride("K3KHAE",ForceSpell(Myself,DRYAD_TELEPORT))
        Wait(8)
        PlaySound("ACT_07")
        ActionOverride("K3DEB1",DestroySelf())
        Wait(1)
        PlaySound("ACT_07")
        ActionOverride("K3DEB2",DestroySelf())
        Wait(1)
        PlaySound("ACT_07")
        ActionOverride("K3DEB3",DestroySelf())
        Wait(1)
        PlaySound("ACT_07")
        ActionOverride("K3DEB4",DestroySelf())
        Wait(2)
        EndCutSceneMode()
        SetGlobal("K3HIDE","GLOBAL",1)
END