IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("FaceOne","AR0810",0) 
THEN
	RESPONSE #100
		DisplayString(Myself,~You take the book and recipe~)  
		SetGlobal("FaceOne","AR0810",1)  
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("FaceOne","AR0810",1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPFLESHS",LastTrigger)
		PlaySound("EFF_M63")
		SmallWait(7)
		CreateVisualEffect("SPFLESHS",[1268.544])
		CreateCreature("K3STATE",[1268.544],0)
		ClearAllActions() 
END

IF
	Clicked([ANYONE])
	Global("FaceOne","AR0810",2)  
THEN
	RESPONSE #100
		DisplayString(Myself,31864)  // Its riddle completed, the face speaks no more.
		TriggerActivation("k3faceonwall",FALSE)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // You are too far away to use that.
END