IF
    Global("K3Q1","GLOBAL",1)
    Global("K3BRORWAITING","GLOBAL",0)
	Range([PC],10)
	NumberOfTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
        SetGlobal("K3BRORWAITING","GLOBAL",1)
		StartDialogueNoSet([PC])
END


IF
    Global("KILLCOUPLE","K3AR01",2)
    AreaCheck("K3AR01")
	NearLocation(Player1,2491,2204,20)
	See(Player1)
THEN
RESPONSE #100
	SetGlobal("KILLCOUPLE","K3AR01",3)
	CreateItem("K3HEAD",0,0,0)
	StartDialogueNoSet([PC])
END

IF 
    Global("KILLCOUPLE","K3AR01",4)
THEN
RESPONSE #100
    Enemy()
    ActionOverride("K3DEB1",Enemy())
END