IF
True()
THEN
RESPONSE #100
CutSceneId("K3Khae")
SetName(@2)
SetPlayerSound(Myself,@4,MORALE)
SetPlayerSound(Myself,@5,HAPPY)
SetPlayerSound(Myself,@6,UNHAPPY_ANNOYED)
SetPlayerSound(Myself,@7,UNHAPPY_SERIOUS)
SetPlayerSound(Myself,@8,UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,@9,LEADER)
SetPlayerSound(Myself,@10,TIRED)
SetPlayerSound(Myself,@11,BORED)
SetPlayerSound(Myself,@12,BATTLE_CRY1)
SetPlayerSound(Myself,@13,BATTLE_CRY2)
SetPlayerSound(Myself,@14,BATTLE_CRY3)
SetPlayerSound(Myself,@15,BATTLE_CRY4)
SetPlayerSound(Myself,@16,BATTLE_CRY5)
SetPlayerSound(Myself,@17,DAMAGE)
SetPlayerSound(Myself,@18,DYING)   
SetPlayerSound(Myself,@19,HURT)
SetPlayerSound(Myself,@20,AREA_FOREST)
SetPlayerSound(Myself,@21,AREA_CITY)
SetPlayerSound(Myself,@22,AREA_DUNGEON)
SetPlayerSound(Myself,@23,AREA_DAY)
SetPlayerSound(Myself,@24,AREA_NIGHT)
SetPlayerSound(Myself,@25,SELECT_COMMON1)
SetPlayerSound(Myself,@26,SELECT_COMMON2)
SetPlayerSound(Myself,@27,SELECT_COMMON3)
SetPlayerSound(Myself,@28,SELECT_COMMON4)
SetPlayerSound(Myself,@29,SELECT_COMMON5)
SetPlayerSound(Myself,@30,SELECT_COMMON6)
SetPlayerSound(Myself,@31,SELECT_ACTION1)
SetPlayerSound(Myself,@32,SELECT_ACTION2)
SetPlayerSound(Myself,@33,SELECT_ACTION3)
SetPlayerSound(Myself,@34,SELECT_ACTION4)
SetPlayerSound(Myself,@35,SELECT_ACTION5)
SetPlayerSound(Myself,@36,SELECT_ACTION6)
SetPlayerSound(Myself,@37,SELECT_ACTION7)
SetPlayerSound(Myself,@44,SELECT_RARE1)
SetPlayerSound(Myself,@45,SELECT_RARE2)
SetPlayerSound(Myself,@38,CRITICAL_HIT)
SetPlayerSound(Myself,@39,CRITICAL_MISS)
SetPlayerSound(Myself,@40,TARGET_IMMUNE)
SetPlayerSound(Myself,@41,INVENTORY_FULL)
SetPlayerSound(Myself,@42,SPELL_DISRUPTED)
SetPlayerSound(Myself,@46,EXISTANCE5)
EndCutSceneMode()
END